POSTGRES_HOST = '127.0.0.1'
POSTGRES_DB = 'udc_second_project'
POSTGRES_TEST_DB = 'udc_second_project_test'
POSTGRES_USER = 'postgres'
POSTGRES_PASSWORD = 'postgres'
PRIVATE_KEY = 'eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY2NTQ5OTk2NiwiaWF0IjoxNjY1NDk5OTY2fQ.29ULaWLQCw6q_WhmsYS9f7V4Z_toNJ-Y1KSHFZP9yVQ'
ENV='dev'